spring.application.name=be

#spring.datasource.url=jdbc:mysql://msql-do-user-16774831-0.c.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_wl1fAE5ondvfe-Oi8If

spring.datasource.url=jdbc:mysql://dentcare-do-user-16774831-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_JoLcFtdcUSRnJJa8ION

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucntse171107@fpt.edu.vn
spring.mail.password=qnfytwfezfdbjzjg

fcm.credentials.file.path=./firebase-admin.json



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8